name: Build and Publish

on:
  push:
    branches:
      - main  # Trigger on push to the main branch

jobs:
  build:
    runs-on: windows-latest  # Use the latest Windows runner

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - uses: actions-rust-lang/setup-rust-toolchain@v1

      - name: Build the project
        run: cargo build --release --target x86_64-pc-windows-gnu

      - name: Publish the executable
        run: |
          if (Test-Path target\x86_64-pc-windows-gnu\release\find-process-or-window-title.exe) {
              mkdir release
              copy target\x86_64-pc-windows-gnu\release\find-process-or-window-title.exe release\
          } else {
              Write-Host "Executable not found!"
              exit 1
          }
          
      - name: Upload the executable
        uses: actions/upload-artifact@v4
        with:
          name: find-process-or-windows-title
          path: release\find-process-or-windows-title.exe
